{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "extends": ["plugin:react/recommended", "airbnb", "prettier"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "prettier"],
  "rules": {
    "semi": ["error", "always"],
    "quotes": ["error", "double"],
    "no-param-reassign": ["error", { "props": false }],
    "import/no-extraneous-dependencies": ["error", { "devDependencies": true }],
    "react/jsx-filename-extension": [0],
    "react/function-component-definition": [
      0,
      {
        "namedComponents": [
          "function-declaration",
          "function-expression",
          "arrow-function"
        ],
        "unnamedComponents": ["function-expression", "arrow-function"]
      }
    ],
    "arrow-body-style": [0, "as-needed"]
  },
  "parser": "@babel/eslint-parser",
  "settings": {
    "import/resolver": {
      "alias": {
        "map": [
          ["@", "./src"],
          ["@domain", "./src/domain"],
          ["@context", "./src/app/ui/context"],
          ["@Routes", "./src/app/ui/routes"],
          ["@Redux", "./src/app/redux"],
          ["@Images", "./src/app/statics/images"],
          ["@atoms", "./src/app/ui/atoms"],
          ["@molecules", "./src/app/ui/molecules"],
          ["@organism", "./src/app/ui/organism"],
          ["@template", "./src/app/ui/templates"],
          ["@pages", "./src/app/ui/pages"],
          ["@API", "./src/app/api"],
          ["@Style", "./src/app/ui/styles"]
        ],
        "extensions": [".ts", ".js", ".jsx", ".json"]
      }
    }
  }
}
